In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 =pd.Series([4,7,-2,3])#创建一个Series，索引为默认值
s1

0    4
1    7
2   -2
3    3
dtype: int64

In [3]:
s1.values#series的值

array([ 4,  7, -2,  3], dtype=int64)

In [4]:
s1.index#series的索引

RangeIndex(start=0, stop=4, step=1)

In [6]:
s2 = pd.Series([2,3,-1,23],index=['a','b','c','d'])
s2

a     2
b     3
c    -1
d    23
dtype: int64

In [7]:
s2['a']#根据索引取值

2

In [9]:
s2[['a','b','d']]#根据索引取多个值

a     2
b     3
d    23
dtype: int64

In [11]:
'b' in s2

True

In [12]:
'f' in s2

False

series可以看做一个定长的有序字典

In [17]:
dic1 = {'apple':5,'pen':'3','applepen':3}

In [18]:
s3 = pd.Series(dic1)#创建完毕之后气顺序就已经被确定了
print(s3)

apple       5
pen         3
applepen    3
dtype: object

datframe

In [19]:
data ={'year':[2011,2014,2019],
      'income':[10000,15000,25000],
      'pay':[1000,3000,5000]}
df1 = pd.DataFrame(data)
df1

   year  income   pay
0  2011   10000  1000
1  2014   15000  3000
2  2019   25000  5000

In [25]:
df1.index

RangeIndex(start=0, stop=3, step=1)

In [26]:
df1.head

<bound method NDFrame.head of    year  income   pay
0  2011   10000  1000
1  2014   15000  3000
2  2019   25000  5000>

In [28]:
df2 = pd.DataFrame(np.arange(12).reshape((3,4)))#默认头，和索引
df2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [34]:
df3 = pd.DataFrame(np.arange(12).reshape((3,4)),np.arange(1,4),columns=['a','b','c','d'])
df3

   a  b   c   d
1  0  1   2   3
2  4  5   6   7
3  8  9  10  11

In [35]:
df3.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [36]:
df3.index

Int64Index([1, 2, 3], dtype='int64')

In [37]:
df3.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [39]:
df3.describe()

         a    b     c     d
count  3.0  3.0   3.0   3.0
mean   4.0  5.0   6.0   7.0
std    4.0  4.0   4.0   4.0
min    0.0  1.0   2.0   3.0
25%    2.0  3.0   4.0   5.0
50%    4.0  5.0   6.0   7.0
75%    6.0  7.0   8.0   9.0
max    8.0  9.0  10.0  11.0

In [40]:
df3.head(1)

   a  b  c  d
1  0  1  2  3

In [41]:
df3.T

   1  2   3
a  0  4   8
b  1  5   9
c  2  6  10
d  3  7  11

In [43]:
df3.sort_index(axis=0)#axis=0就代表以index排序排列

   a  b   c   d
1  0  1   2   3
2  4  5   6   7
3  8  9  10  11

In [45]:
df3.sort_index()#证实上述的话

   a  b   c   d
1  0  1   2   3
2  4  5   6   7
3  8  9  10  11

In [46]:
df3.sort_index(axis=1)#根据column的ascii值排序排列，这里是因为本身就按顺序

   a  b   c   d
1  0  1   2   3
2  4  5   6   7
3  8  9  10  11

In [52]:
df3.sort_values(by='a')#这里还是随机生成比较直观，这样按顺序的生成看不真切

   a  b   c   d
1  0  1   2   3
2  4  5   6   7
3  8  9  10  11

## 选择数据

In [54]:
dates = pd.date_range('20190315',periods=10)
df1 = pd.DataFrame(np.arange(40).reshape((10,4)),index=dates,columns=['a','b','c','d'])
df1

             a   b   c   d
2019-03-15   0   1   2   3
2019-03-16   4   5   6   7
2019-03-17   8   9  10  11
2019-03-18  12  13  14  15
2019-03-19  16  17  18  19
2019-03-20  20  21  22  23
2019-03-21  24  25  26  27
2019-03-22  28  29  30  31
2019-03-23  32  33  34  35
2019-03-24  36  37  38  39

In [55]:
df1['a']#将dataframe的列获取为一个series

2019-03-15     0
2019-03-16     4
2019-03-17     8
2019-03-18    12
2019-03-19    16
2019-03-20    20
2019-03-21    24
2019-03-22    28
2019-03-23    32
2019-03-24    36
Freq: D, Name: a, dtype: int32

In [56]:
df1.a

2019-03-15     0
2019-03-16     4
2019-03-17     8
2019-03-18    12
2019-03-19    16
2019-03-20    20
2019-03-21    24
2019-03-22    28
2019-03-23    32
2019-03-24    36
Freq: D, Name: a, dtype: int32

In [57]:
df1[0:2]#取行

            a  b  c  d
2019-03-15  0  1  2  3
2019-03-16  4  5  6  7

In [58]:
df1.head()

             a   b   c   d
2019-03-15   0   1   2   3
2019-03-16   4   5   6   7
2019-03-17   8   9  10  11
2019-03-18  12  13  14  15
2019-03-19  16  17  18  19

通过标签选取数据

In [59]:
df1.loc['20190315']

a    0
b    1
c    2
d    3
Name: 2019-03-15 00:00:00, dtype: int32

In [64]:
df1.loc['20190315',['a','b']]

a    0
b    1
Name: 2019-03-15 00:00:00, dtype: int32

In [77]:
df1.loc[:,['a','b']]

             a   b
2019-03-15   0   1
2019-03-16   4   5
2019-03-17   8   9
2019-03-18  12  13
2019-03-19  16  17
2019-03-20  20  21
2019-03-21  24  25
2019-03-22  28  29
2019-03-23  32  33
2019-03-24  36  37

通过位置选择数据

In [78]:
df1.iloc[2]#第二行

a     8
b     9
c    10
d    11
Name: 2019-03-17 00:00:00, dtype: int32

In [82]:
df1.iloc[1:3,2:4]#,前是取哪些行，逗号后是取哪些列

             c   d
2019-03-16   6   7
2019-03-17  10  11

In [83]:
df1.iloc[[1,2,4,5,7],[1,2]]

             b   c
2019-03-16   5   6
2019-03-17   9  10
2019-03-19  17  18
2019-03-20  21  22
2019-03-22  29  30

混合标签位置选择

In [84]:
df1.ix[2:4,['a','c']]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

             a   c
2019-03-17   8  10
2019-03-18  12  14

In [86]:
df1[df1.a>20]

             a   b   c   d
2019-03-21  24  25  26  27
2019-03-22  28  29  30  31
2019-03-23  32  33  34  35
2019-03-24  36  37  38  39

## 赋值及操作

In [90]:
dates = np.arange(20190311,20190317)
df1 = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['a','c','d','b'])
df1

           a   c   d   b
20190311   0   1   2   3
20190312   4   5   6   7
20190313   8   9  10  11
20190314  12  13  14  15
20190315  16  17  18  19
20190316  20  21  22  23

In [91]:
df1.iloc[2,3]

11

In [92]:
df1.iloc[2,3]=100
df1

           a   c   d    b
20190311   0   1   2    3
20190312   4   5   6    7
20190313   8   9  10  100
20190314  12  13  14   15
20190315  16  17  18   19
20190316  20  21  22   23

In [94]:
df1.loc[20190314,'b']=123
df1

           a   c   d    b
20190311   0   1   2    3
20190312   4   5   6    7
20190313   8   9  10  100
20190314  12  13  14  123
20190315  16  17  18   19
20190316  20  21  22   23

In [96]:
df1[df1.a>10] = 0
df1

          a  c   d    b
20190311  0  1   2    3
20190312  4  5   6    7
20190313  8  9  10  100
20190314  0  0   0    0
20190315  0  0   0    0
20190316  0  0   0    0

In [97]:
df1.a[df1.a==0] =1
df1

          a  c   d    b
20190311  1  1   2    3
20190312  4  5   6    7
20190313  8  9  10  100
20190314  1  0   0    0
20190315  1  0   0    0
20190316  1  0   0    0

In [98]:
df1['e'] = 10#增加一列

In [99]:
df1

          a  c   d    b   e
20190311  1  1   2    3  10
20190312  4  5   6    7  10
20190313  8  9  10  100  10
20190314  1  0   0    0  10
20190315  1  0   0    0  10
20190316  1  0   0    0  10

添加新的列属性时，要注意index的值

In [101]:
df1['f'] = pd.Series(np.arange(6))
df1

          a  c   d    b   e   f
20190311  1  1   2    3  10 NaN
20190312  4  5   6    7  10 NaN
20190313  8  9  10  100  10 NaN
20190314  1  0   0    0  10 NaN
20190315  1  0   0    0  10 NaN
20190316  1  0   0    0  10 NaN

In [102]:
df1['f'] = pd.Series(np.arange(6),index=dates)

In [103]:
df1

          a  c   d    b   e  f
20190311  1  1   2    3  10  0
20190312  4  5   6    7  10  1
20190313  8  9  10  100  10  2
20190314  1  0   0    0  10  3
20190315  1  0   0    0  10  4
20190316  1  0   0    0  10  5

添加新行

In [105]:
df1.loc[20190319,['a','b','c']]=np.arange(1,4)
df1

            a    c     d      b     e    f
20190311  1.0  1.0   2.0    3.0  10.0  0.0
20190312  4.0  5.0   6.0    7.0  10.0  1.0
20190313  8.0  9.0  10.0  100.0  10.0  2.0
20190314  1.0  0.0   0.0    0.0  10.0  3.0
20190315  1.0  0.0   0.0    0.0  10.0  4.0
20190316  1.0  0.0   0.0    0.0  10.0  5.0
20190319  1.0  3.0   NaN    2.0   NaN  NaN

In [107]:
s1 = pd.Series([1,2,3,46,5,7],index=['a','b','c','d','e','f'])
s1.name ='S1'#index值为S1
df2 = df1.append(s1)
df2

            a    c     d      b     e    f
20190311  1.0  1.0   2.0    3.0  10.0  0.0
20190312  4.0  5.0   6.0    7.0  10.0  1.0
20190313  8.0  9.0  10.0  100.0  10.0  2.0
20190314  1.0  0.0   0.0    0.0  10.0  3.0
20190315  1.0  0.0   0.0    0.0  10.0  4.0
20190316  1.0  0.0   0.0    0.0  10.0  5.0
20190319  1.0  3.0   NaN    2.0   NaN  NaN
S1        1.0  3.0  46.0    2.0   5.0  7.0

在column=1处插入df2['e']这列，不覆盖之前的内容

In [111]:
df1.insert(1,'G',df2['e'])
df1

            a     G    c     d      b     e    f
20190311  1.0  10.0  1.0   2.0    3.0  10.0  0.0
20190312  4.0  10.0  5.0   6.0    7.0  10.0  1.0
20190313  8.0  10.0  9.0  10.0  100.0  10.0  2.0
20190314  1.0  10.0  0.0   0.0    0.0  10.0  3.0
20190315  1.0  10.0  0.0   0.0    0.0  10.0  4.0
20190316  1.0  10.0  0.0   0.0    0.0  10.0  5.0
20190319  1.0   NaN  3.0   NaN    2.0   NaN  NaN

In [112]:
g= df1.pop('G')
df1.insert(6,'G',g)#插入到最后

In [113]:
df1

            a    c     d      b     e    f     G
20190311  1.0  1.0   2.0    3.0  10.0  0.0  10.0
20190312  4.0  5.0   6.0    7.0  10.0  1.0  10.0
20190313  8.0  9.0  10.0  100.0  10.0  2.0  10.0
20190314  1.0  0.0   0.0    0.0  10.0  3.0  10.0
20190315  1.0  0.0   0.0    0.0  10.0  4.0  10.0
20190316  1.0  0.0   0.0    0.0  10.0  5.0  10.0
20190319  1.0  3.0   NaN    2.0   NaN  NaN   NaN

In [115]:
del df1['G']
df1

            a    c     d      b     e    f
20190311  1.0  1.0   2.0    3.0  10.0  0.0
20190312  4.0  5.0   6.0    7.0  10.0  1.0
20190313  8.0  9.0  10.0  100.0  10.0  2.0
20190314  1.0  0.0   0.0    0.0  10.0  3.0
20190315  1.0  0.0   0.0    0.0  10.0  4.0
20190316  1.0  0.0   0.0    0.0  10.0  5.0
20190319  1.0  3.0   NaN    2.0   NaN  NaN

In [117]:
df2 = df1.drop(['a','e'],axis=1)
df1

            a    c     d      b     e    f
20190311  1.0  1.0   2.0    3.0  10.0  0.0
20190312  4.0  5.0   6.0    7.0  10.0  1.0
20190313  8.0  9.0  10.0  100.0  10.0  2.0
20190314  1.0  0.0   0.0    0.0  10.0  3.0
20190315  1.0  0.0   0.0    0.0  10.0  4.0
20190316  1.0  0.0   0.0    0.0  10.0  5.0
20190319  1.0  3.0   NaN    2.0   NaN  NaN

In [118]:
df2

            c     d      b    f
20190311  1.0   2.0    3.0  0.0
20190312  5.0   6.0    7.0  1.0
20190313  9.0  10.0  100.0  2.0
20190314  0.0   0.0    0.0  3.0
20190315  0.0   0.0    0.0  4.0
20190316  0.0   0.0    0.0  5.0
20190319  3.0   NaN    2.0  NaN

In [120]:
df2 = df1.drop([20190315,20190319],axis=0)
df2

            a    c     d      b     e    f
20190311  1.0  1.0   2.0    3.0  10.0  0.0
20190312  4.0  5.0   6.0    7.0  10.0  1.0
20190313  8.0  9.0  10.0  100.0  10.0  2.0
20190314  1.0  0.0   0.0    0.0  10.0  3.0
20190316  1.0  0.0   0.0    0.0  10.0  5.0

## 处理丢失数据

In [123]:
dates = np.arange(20190315,20190320)
df1 = pd.DataFrame(np.arange(20).reshape((5,4)),index=dates,columns=['a','b','c','d'])
df1

           a   b   c   d
20190315   0   1   2   3
20190316   4   5   6   7
20190317   8   9  10  11
20190318  12  13  14  15
20190319  16  17  18  19

In [129]:
s1 = pd.Series([3,4,7,1],index=dates[:4])
s2 = pd.Series([32,5,2,4],index=dates[1:])
print(s1,s2)
df2 = pd.DataFrame(df1,index=dates,columns=['a','b','c','d','e','f'])
df2

20190315    3
20190316    4
20190317    7
20190318    1
dtype: int64 20190316    32
20190317     5
20190318     2
20190319     4
dtype: int64

           a   b   c   d   e   f
20190315   0   1   2   3 NaN NaN
20190316   4   5   6   7 NaN NaN
20190317   8   9  10  11 NaN NaN
20190318  12  13  14  15 NaN NaN
20190319  16  17  18  19 NaN NaN

In [130]:
df2['e'] = s1
df2['f'] =s2
df2

           a   b   c   d    e     f
20190315   0   1   2   3  3.0   NaN
20190316   4   5   6   7  4.0  32.0
20190317   8   9  10  11  7.0   5.0
20190318  12  13  14  15  1.0   2.0
20190319  16  17  18  19  NaN   4.0

In [131]:
df2.dropna(axis=0,how='any')#axis为0代表行，1代表列。how中any代表有任意一个空值则删除，all是全部

           a   b   c   d    e     f
20190316   4   5   6   7  4.0  32.0
20190317   8   9  10  11  7.0   5.0
20190318  12  13  14  15  1.0   2.0

In [132]:
 df2

           a   b   c   d    e     f
20190315   0   1   2   3  3.0   NaN
20190316   4   5   6   7  4.0  32.0
20190317   8   9  10  11  7.0   5.0
20190318  12  13  14  15  1.0   2.0
20190319  16  17  18  19  NaN   4.0

In [133]:
df2.dropna(axis=1,how='any')

           a   b   c   d
20190315   0   1   2   3
20190316   4   5   6   7
20190317   8   9  10  11
20190318  12  13  14  15
20190319  16  17  18  19

In [134]:
df2.fillna(value=0)#将表中空值赋值为0

           a   b   c   d    e     f
20190315   0   1   2   3  3.0   0.0
20190316   4   5   6   7  4.0  32.0
20190317   8   9  10  11  7.0   5.0
20190318  12  13  14  15  1.0   2.0
20190319  16  17  18  19  0.0   4.0

In [135]:
df2.isnull()

              a      b      c      d      e      f
20190315  False  False  False  False  False   True
20190316  False  False  False  False  False  False
20190317  False  False  False  False  False  False
20190318  False  False  False  False  False  False
20190319  False  False  False  False   True  False

In [136]:
np.any(df2.isnull())#只要有空值，则返回true

True

In [137]:
np.all(df2.isnull())

False

## pandas读取或写入文件

In [144]:
file = pd.read_csv(r'E:\TIANCHI\education_data\1_teacher.csv',encoding='utf-8')
file.head()

          term  cla_id cla_Name gra_Name  sub_id sub_Name  bas_id bas_Name
0  2014-2015-1     708   高二(02)       高二       1       语文     224      徐老师
1  2014-2015-1     708   高二(02)       高二       2       数学      94      张老师
2  2014-2015-1     708   高二(02)       高二       3       英语     134      张老师
3  2014-2015-1     708   高二(02)       高二       4       物理     151      陈老师
4  2014-2015-1     708   高二(02)       高二       6       生物     253      史老师

In [145]:
#file.to_csv（）

## pandas合并

In [146]:
df1 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['a','b','c','d'])
df2 = pd.DataFrame(np.arange(12,24).reshape((3,4)),columns=['a','b','c','d'])
df3 = pd.DataFrame(np.arange(24,36).reshape((3,4)),columns=['a','b','c','d'])
print(df1,df2,df3)

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11     a   b   c   d
0  12  13  14  15
1  16  17  18  19
2  20  21  22  23     a   b   c   d
0  24  25  26  27
1  28  29  30  31
2  32  33  34  35

In [147]:
df4 = pd.concat([df1,df2,df3],axis=0)#纵向合并
df4

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
0  12  13  14  15
1  16  17  18  19
2  20  21  22  23
0  24  25  26  27
1  28  29  30  31
2  32  33  34  35

In [148]:
df4 = pd.concat([df1,df2,df3],axis=1)#横向合并
df4

   a  b   c   d   a   b   c   d   a   b   c   d
0  0  1   2   3  12  13  14  15  24  25  26  27
1  4  5   6   7  16  17  18  19  28  29  30  31
2  8  9  10  11  20  21  22  23  32  33  34  35

In [149]:
df4 = pd.concat([df1,df2,df3],axis=0,ignore_index=True)#纵向合并，index重新排序
df4

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35

In [150]:
df4 = pd.concat([df1,df2,df3],axis=1,ignore_index=True)#h横向合并，columns重排
df4

   0   1   2   3   4   5   6   7   8   9   10  11
0   0   1   2   3  12  13  14  15  24  25  26  27
1   4   5   6   7  16  17  18  19  28  29  30  31
2   8   9  10  11  20  21  22  23  32  33  34  35

join='outer'合并两个含有不同columns的表，组合成包含全部columns的表，其中，原始表中没有的部分，用NAN填充

In [155]:
df1 = pd.DataFrame(np.arange(12,24).reshape((3,4)),columns=['a','c','e','f'])
df2 = pd.DataFrame(np.arange(24,36).reshape((3,4)),columns=['a','b','d','f'])
df3 =pd.concat([df1,df2],join='outer',ignore_index=True,sort=False)
df3

    a     c     e   f     b     d
0  12  13.0  14.0  15   NaN   NaN
1  16  17.0  18.0  19   NaN   NaN
2  20  21.0  22.0  23   NaN   NaN
3  24   NaN   NaN  27  25.0  26.0
4  28   NaN   NaN  31  29.0  30.0
5  32   NaN   NaN  35  33.0  34.0

In [ ]:
join='inner'仅合并公共的columns

In [156]:
df3 = pd.concat([df1,df2],join='inner',ignore_index=True,sort=False)
df3

    a   f
0  12  15
1  16  19
2  20  23
3  24  27
4  28  31
5  32  35

In [158]:
df1 = pd.DataFrame(np.arange(12,24).reshape((3,4)),columns=['a','c','e','f'])
df2 = pd.DataFrame(np.arange(24,36).reshape((4,3)),columns=['a','b','d'])
df3 =pd.concat([df1,df2],axis=1,join_axes=[df1.index])#横向合并时，只考虑df1的index
df3

    a   c   e   f   a   b   d
0  12  13  14  15  24  25  26
1  16  17  18  19  27  28  29
2  20  21  22  23  30  31  32

## pandas的merge合并

In [163]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D2','D3','D4']})
print(left,right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3   key   C   D
0  K0  C0  D0
1  K1  C1  D2
2  K2  C2  D3
3  K3  C3  D4

In [166]:
res = pd.merge(left,right,on='key')
print(res)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D2
2  K2  A2  B2  C2  D3
3  K3  A3  B3  C3  D4

In [168]:
left = pd.DataFrame({'key1':['K0','K0','K2','K3'],
                     'key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                      'key2':['K0','K0','K0','K0'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D2','D3','D4']})
print(left)
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D2
2   K2   K0  C2  D3
3   K3   K0  C3  D4

how=['left','right','inner','outer']

In [169]:
res = pd.merge(left,right,on=['key1','key2'],how='outer')#默认为inner
res

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D3
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D2
5   K3   K0  NaN  NaN   C3   D4

In [170]:
res = pd.merge(left,right,on=['key1','key2'],how='inner')#只合并有相同key1和key2的
res

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D3

In [171]:
res = pd.merge(left,right,on=['key1','key2'],how='left')#看得出来这是第一种outer方式截取前面四行
res

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D3
3   K3   K1  A3  B3  NaN  NaN

In [172]:
res = pd.merge(left,right,on=['key1','key2'],how='right')#只考虑右边的
res

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D3
2   K1   K0  NaN  NaN  C1  D2
3   K3   K0  NaN  NaN  C3  D4

indicator用来描述合并的信息当然可以改名字如：indicator='mark'

In [173]:
res = pd.merge(left,right,on=['key1','key2'],how='outer',indicator=True)#默认为inner
res

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K0   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D3        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D2  right_only
5   K3   K0  NaN  NaN   C3   D4  right_only

## 合并两张index值不一样，且columns不一样的表

In [174]:
left = pd.DataFrame({ 'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']},
                     index=['K0','K1','K2','K3'])
right = pd.DataFrame({'C':['C0','C1','C2','C3'],
                      'D':['D0','D2','D3','D4']},
                      index=['K0','K1','K4','K5'])
print(left)
print(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3
     C   D
K0  C0  D0
K1  C1  D2
K4  C2  D3
K5  C3  D4

In [175]:
res = pd.merge(left,right,left_index=True,right_index=True,how='outer')
res

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1   C1   D2
K2   A2   B2  NaN  NaN
K3   A3   B3  NaN  NaN
K4  NaN  NaN   C2   D3
K5  NaN  NaN   C3   D4

In [178]:
boys = pd.DataFrame({'k':['k0','k1','k2'],
                    'age':[1,2,3]})
girls = pd.DataFrame({'k':['k0','k0','k3'],
                     'age':[4,5,6]})
print(boys)
print(girls)

    k  age
0  k0    1
1  k1    2
2  k2    3
    k  age
0  k0    4
1  k0    5
2  k3    6

In [ ]:
合并的两张表中，有相同的columns值

In [179]:
res = pd.merge(boys,girls,on='k',suffixes=['_boy','_girl'],how='outer')

In [180]:
res

    k  age_boy  age_girl
0  k0      1.0       4.0
1  k0      1.0       5.0
2  k1      2.0       NaN
3  k2      3.0       NaN
4  k3      NaN       6.0

## pandas绘图

In [181]:
import matplotlib.pyplot as plt

ImportError: cannot import name '_path' from 'matplotlib' (D:\Anaconda3\lib\site-packages\matplotlib\__init__.py)